Forge/Templates/WindowBase.xaml

<ResourceDictionary x:Class="Forge.Templates.WindowBaseStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border x:Name="MainBorder"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <AdornerDecorator DockPanel.Dock="Bottom">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <DockPanel LastChildFill="False" Height="30" VerticalAlignment="Top">

                            <TextBlock Margin="16,0,0,0"
                                       VerticalAlignment="Center"
                                       FontStretch="UltraExpanded"
                                       Foreground="{TemplateBinding Foreground}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       Text="{TemplateBinding Title}"
                                       FontSize="12" />
                            <Button x:Name="CloseCommand"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    VerticalAlignment="Center"
                                    Click="CloseCommand"
                                    WindowChrome.IsHitTestVisibleInChrome="True" 
                                    Height="30" Width="40" 
                                    VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Center"
                                    Padding="5">
                                <Button.Content>
                                    <Rectangle Width="10" Height="10" Fill="{TemplateBinding Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill">
                                                <VisualBrush.Visual>
                                                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="{TemplateBinding Foreground}" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                            <Button x:Name="MaxRestoreCommand"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Click="MaximizeRestoreCommand"
                                    WindowChrome.IsHitTestVisibleInChrome="True" 
                                    Height="30" Width="40" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center"
                                    Padding="5">
                                <Button.Content>
                                    <Rectangle Width="10" Height="10" Fill="{TemplateBinding Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill">
                                                <VisualBrush.Visual>
                                                    <Path x:Name="MaximizeRestoreImage" Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Fill="{TemplateBinding Foreground}" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                            <Button x:Name="MinimizeCommand"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Click="MinimizeCommand"
                                    WindowChrome.IsHitTestVisibleInChrome="True" 
                                    Height="30" Width="40" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center"
                                    Padding="5">
                                <Button.Content>
                                    <Rectangle Width="10" Height="2" Fill="{TemplateBinding Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill">
                                                <VisualBrush.Visual>
                                                    <Path Data="M20,14H4V10H20" Fill="{TemplateBinding Foreground}" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Maximized}" Value="False">
                            <Setter TargetName="MaximizeRestoreImage"
                                    Property="Data"
                                    Value="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>