Forge/Views/DashboardView.xaml

<UserControl x:Class="Forge.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forge.Views"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:FC="clr-namespace:Forge.Classes"
             xmlns:addon="http://schemas.landmarkdevs.com/xaml"
             xmlns:tb="clr-namespace:TogglePopup;assembly=TogglePopup"
             xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <MD:TransitioningContent OpeningEffect="{MD:TransitionEffect FadeIn}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,38,0,30" Visibility="{Binding IsStoryLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding StoryLoadedName}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="8,0,0,8" FontWeight="Bold" />

                <Grid Grid.Row="1" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFB0BEC5" Offset="0"/>
                            <GradientStop Color="#05B0BEC5" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="8,8,0,8">
                    <TextBlock Text="Created By" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,5,0" FontSize="14" />
                    <TextBlock Text="{Binding StoryLoadedAuthor}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,5,0" FontSize="14" />
                    <TextBlock Text="on" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,5,0" FontSize="14" />
                    <TextBlock Text="{Binding LoadedDateCreated, StringFormat=d}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="8,0,0,8">
                    <TextBlock Text="Genre  -" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,8,0" FontSize="14" />
                    <TextBlock Text="{Binding StoryLoadedType}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" />
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="8,0,0,0">
                    <TextBlock Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,8" FontSize="16" />
                    <TextBlock Text="{Binding StoryLoadedDescription}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460" Height="400" TextWrapping="Wrap" Margin="16,0,0,0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingActionButton}" cal:Message.Attach="[Event Click] = [Action CreateStory()]" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,8" Background="#FF608B60" BorderBrush="#FF608B60" ToolTip="Create New Story">
                    <MD:PackIcon Kind="PlusCircleOutline" />
                </Button>
                <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" cal:Message.Attach="[Event Click] = [Action DeleteStory()]" Width="30" Height="30" Background="#FFBB6565" BorderBrush="#FFBB6565" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,8" ToolTip="Delete Selected Story" IsEnabled="{Binding IsStorySelected}">
                    <MD:PackIcon Kind="Delete" />
                </Button>
                <Button Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" cal:Message.Attach="[Event Click] = [Action StorySettings()]" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Selected Story Settings" IsEnabled="{Binding IsStorySelected}">
                    <MD:PackIcon Kind="Settings" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Margin="8,30">
                <ListBox ItemsSource="{Binding StoryCollection}" SelectedValue="{Binding ID}" SelectedIndex="{Binding SelectedIndex}" SelectedValuePath="ID" cal:Message.Attach="[Event SelectionChanged] = [Action OpenStory()]" BorderThickness="3,0,0,0" Width="600">
                    <ListBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0BEC5" Offset="0"/>
                            <GradientStop Color="#00B0BEC5" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.BorderBrush>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Cursor="Hand" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <MD:Card Width="600" ToolTip="{Binding Description}">
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,16,0">
                                        <MD:Card Width="50" Height="50" Background="{DynamicResource PrimaryHueDarkBrush}">
                                            <TextBlock Text="{Binding Name, ConverterParameter=1, Converter={StaticResource PrefixValueConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
                                        </MD:Card>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="18" VerticalAlignment="Center" />
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Author}" Margin="0,0,8,0" />
                                            <TextBlock Text="{Binding Created, StringFormat=d}" Margin="0,0,8,0" />
                                            <TextBlock Text="{Binding Type}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </MD:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>



        </Grid>
    </MD:TransitioningContent>
</UserControl>
