Forge/Views/IconPackView.xaml

<UserControl x:Class="Forge.Views.IconPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:virtualCollection="clr-namespace:VirtualCollection.VirtualCollection"
             xmlns:FC="clr-namespace:Forge.Classes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}">Forge Icon Pack</TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding Kinds}" Grid.Row="1" Margin="0 8 0 0"
                 x:Name="KindsListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualCollection:VirtualizingWrapPanel ItemHeight="80" ItemWidth="80" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="FC:ForgePackIconKind">
                    <DockPanel ToolTip="{Binding }" Width="64" Height="64" Background="Transparent">
                        <TextBlock Text="{Binding }" DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                        <FC:ForgePackIcon Kind="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <materialDesign:ColorZone Mode="PrimaryLight" Grid.Row="2" Margin="0 8 0 0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" cal:Message.Attach="[Event Click] = [Action Search(SearchBox.Text)]"
                                x:Name="SearchButton" Height="24" Width="24">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" cal:Message.Attach="[Event KeyDown] = [Action Search_OnKeyDown(SearchBox.Text, $eventArgs)]"
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center">Usage:</TextBlock>
                <materialDesign:ColorZone Mode="Standard" Margin="8" CornerRadius="2" Padding="6 2 6 2">
                    <TextBox IsReadOnly="True"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             BorderThickness="0"
                             FontFamily="Courier New"
                             FontWeight="Bold"
                             GotFocus="TextBox_OnGotFocus"
                             Text="{Binding  ElementName=KindsListBox, Path=SelectedValue, StringFormat='&lt;FC:ForgePackIcon Kind=&quot;{0}&quot; \/>'}" />
                </materialDesign:ColorZone>
                <materialDesign:PackIcon Kind="{Binding ElementName=KindsListBox, Path=SelectedValue}" VerticalAlignment="Center" />
                <Button Margin="8 0" cal:Message.Attach="[Event Click] = [Action CopyToClipboard(KindsListBox.SelectedValue)]">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                        <TextBlock Text="Copy To Clipboard"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>

