Forge/Views/NameGeneratorView.xaml

<UserControl x:Class="Forge.Views.NameGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forge.Views"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:FC="clr-namespace:Forge.Classes"
             xmlns:virtualCollection="clr-namespace:VirtualCollection.VirtualCollection"
             xmlns:st="http://schemas.spicytaco.io/"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button ToolTip="Generate Random Name" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Generate" Cursor="Hand" cal:Message.Attach="[Event Click] = [Action GenerateRandomNames()]" Margin="4" />
            <MD:Card Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="4" VerticalAlignment="Center">
                <st:StackPanel MarginBetweenChildren="8" Margin="8,8,16,8">
                    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="8">
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Aasimar" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" IsChecked="True" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Catfolk" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Dhampir" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Dragonkin" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Drow" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Dwarf" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Elf" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Fetchling" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Goblin" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Gnome" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Half-Elf" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                    </st:StackPanel>
                    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="8">
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Half-Orc" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Halfing" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Hobgoblin" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Human" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Ifrit" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Kobold" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Orc" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Oread" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Sylph" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Tengu" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Tiefling" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Undine" GroupName="NameFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsChecked($source, $eventArgs)]" />
                    </st:StackPanel>
                </st:StackPanel>
            </MD:Card>

            <MD:Card Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="4">
                <st:StackPanel MarginBetweenChildren="8" Margin="8,8,16,8">
                    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="8">
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Male" GroupName="SexFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsSexChecked($source, $eventArgs)]" IsChecked="True" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Female" GroupName="SexFilter" VerticalAlignment="Center" cal:Message.Attach="[Event Checked] = [Action IsSexChecked($source, $eventArgs)]" />
                    </st:StackPanel>

                    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="8">
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Affix" VerticalAlignment="Center" IsChecked="{Binding AffixChecked}" />
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="First Name" VerticalAlignment="Center" IsChecked="{Binding FirstNameChecked}" />
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Last Name" VerticalAlignment="Center" IsChecked="{Binding LastNameChecked}" />
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Postfix" VerticalAlignment="Center" IsChecked="{Binding PostfixChecked}" />
                    </st:StackPanel>
                </st:StackPanel>
            </MD:Card>
            
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding NameCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="FC:NameTemplate">
                            <MD:Card Margin="4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                                    <TextBox Text="{Binding FullName}" IsReadOnly="True" AutoWordSelection="True" />
                                </StackPanel>
                            </MD:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
