Forge/Views/TimelineView.xaml

<UserControl x:Class="Forge.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forge.Views"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:FC="clr-namespace:Forge.Classes"
             xmlns:timeline="clr-namespace:TimelinePanel;assembly=TimelinePanel"
             xmlns:st="http://schemas.spicytaco.io/"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>

        <ScrollViewer 
            HorizontalScrollBarVisibility="Hidden" 
            cal:Message.Attach="[Event Loaded] = [Action SetScrollViewer($source, $eventArgs)]"
            Cursor="Hand" 
            VerticalScrollBarVisibility="Hidden"
            FC:KineticBehaviour.HandleKineticScrolling="True"
            FC:KineticBehaviour.Friction="0.9"
            Grid.Row="0">
            <Grid>
                <ItemsControl ItemsSource="{Binding Events}" Panel.ZIndex="1" Margin="0,0,0,100" VerticalAlignment="Bottom">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <timeline:TimelinePanel x:Name="Timeline" BeginDate="1/1/2017" EndDate="12/30/2018" cal:Message.Attach="[Event Loaded] = [Action SetTimeline($source, $eventArgs)]" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,4">
                                <st:StackPanel Orientation="Horizontal">
                                    <Rectangle Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFAAD4A8" StrokeThickness="0" Panel.ZIndex="10" Margin="0,0,0,2.5">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <MD:Card MD:ShadowAssist.ShadowDepth="Depth0" Height="5" st:StackPanel.Fill="Fill" VerticalAlignment="Center" Margin="-2.5,0,0,0">
                                    
                                    </MD:Card>
                                </st:StackPanel>
                            
                                <MD:Card Margin="2.5,0,0,0" MD:ShadowAssist.ShadowDepth="Depth0" MaxWidth="80" HorizontalAlignment="Left" >
                                    <Grid Margin="8">
                                        <TextBlock Text="{Binding Name}" />
                                    </Grid>
                                </MD:Card>
                            </StackPanel>
                        
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="timeline:TimelinePanel.Date" Value="{Binding Date}" />
                            <Setter Property="timeline:TimelinePanel.DateEnd" Value="{Binding DateEnd}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding EventDateTimeCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            
                                <ItemsControl ItemsSource="{Binding Month}" Grid.Row="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                            
                                                <ItemsControl ItemsSource="{Binding Day}" Grid.Row="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="1,0" BorderBrush="#3F6C6C6C" Width="72">
                                                                <TextBlock Text="{Binding Day}" HorizontalAlignment="Center" Foreground="#596C6C6C" VerticalAlignment="Bottom" FontFamily="Segoe UI Black" FontSize="14" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Border Grid.Row="1" Background="#3F6C6C6C">
                                                    <TextBlock Text="{Binding Month}" Foreground="#7F000000" HorizontalAlignment="Center" Margin="0,6" FontWeight="Normal" FontFamily="Segoe UI Black" FontSize="14" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Grid.Row="1" Background="#196C6C6C">
                                    <TextBlock Text="{Binding Year}" Foreground="#7F000000" HorizontalAlignment="Center" Margin="0,6" FontFamily="Segoe UI Black" FontSize="14" />
                                </Border>
                            
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
