Forge/Controls/AddFactionDialog.xaml

<UserControl x:Class="Forge.Controls.AddFactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forge.Controls"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:FC="clr-namespace:Forge.Classes"
             xmlns:addon="http://schemas.landmarkdevs.com/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="32" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0">
            <TextBox x:Name="FactionName" MD:HintAssist.Hint="Faction Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Margin="0,16,0,0" MD:ValidationAssist.OnlyShowOnFocus="True">
                <Binding Path="FactionNameTxt" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <FC:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">

            <TextBox x:Name="FactionDescription" MD:HintAssist.Hint="Faction Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,16,0,0" Height="200" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MD:ValidationAssist.OnlyShowOnFocus="True">
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <FC:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

        </Grid>

        <Grid Grid.Row="2" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Grid.Column="0" Click="CancelDialog" />
            <Button Content="Accept" Grid.Column="1" Margin="16,0,0,0" Click="AcceptDialog" />
        </Grid>
    </Grid>
</UserControl>
