Forge/Controls/AddMapDialog.xaml

<UserControl x:Class="Forge.Controls.AddMapDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forge.Controls"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:FC="clr-namespace:Forge.Classes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="32" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MapLocation" Grid.Column="0" MD:HintAssist.Hint="Load map location" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Margin="0,0,16,0" Width="300" IsReadOnly="True" MD:ValidationAssist.OnlyShowOnFocus="True">
                <Binding Path="MapLocationTxt" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <FC:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button Content="Browse" Grid.Column="1" Margin="0" Click="BrowseMapAsync"  />
        </Grid>

        <Grid x:Name="MapInfo" Grid.Row="1" Margin="0,16,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MapName" Grid.Column="0" MD:HintAssist.Hint="Map Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Margin="0,16,0,0" />
                <CheckBox x:Name="IsBaseMapCheckbox" Grid.Column="1" Content="World Map?" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,0,8" />
            </Grid>
            

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MapWidth" Grid.Column="0" MD:HintAssist.Hint="Map Width" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Margin="0,16,8,0" IsReadOnly="True" />
                <TextBox x:Name="MapHeight" Grid.Column="1" MD:HintAssist.Hint="Map Height" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Margin="8,16,0,0" IsReadOnly="True" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Grid.Column="0" Click="CancelDialog" />
            <Button Content="Accept" Grid.Column="1" Margin="16,0,0,0" Click="AcceptDialog" />

        </Grid>

    </Grid>
</UserControl>
