Forge/Controls/StorySettingsDialog.xaml

<UserControl x:Class="Forge.Controls.StorySettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forge.Controls"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:FC="clr-namespace:Forge.Classes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox x:Name="StoryTitle" MD:HintAssist.Hint="New Story Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Margin="0,0,0,8" MD:ValidationAssist.OnlyShowOnFocus="True">
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <FC:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="StoryAuthor" Grid.Column="0" MD:HintAssist.Hint="Created By" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,8,8,8" MD:ValidationAssist.OnlyShowOnFocus="True">
                <Binding Path="Author" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <FC:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="StoryDate" Grid.Column="1" MD:HintAssist.Hint="Date Created" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8,8,0,8" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="2">
            <ComboBox x:Name="StoryType" Grid.Row="5" Grid.Column="3" MD:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="0 8 0 8">
                <ComboBoxItem IsSelected="True">General Fantasy</ComboBoxItem>
                <ComboBoxItem>General Sci-Fi</ComboBoxItem>
                <ComboBoxItem>Pathfinder</ComboBoxItem>
                <ComboBoxItem>DnD 5e</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3">
            <TextBox x:Name="StoryDescription" Height="150" Width="300" MD:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Top" Margin="0 8 0 8" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MD:ValidationAssist.OnlyShowOnFocus="True">
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <FC:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>

        <Grid Grid.Row="4" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Grid.Column="0" Click="CancelDialog" />
            <Button Content="Accept" Grid.Column="1" Margin="16,0,0,0" Click="AcceptDialog" />

        </Grid>

    </Grid>
</UserControl>
